html, body
{
  width: 100%;
  height: 100%;
  margin: 0;
}

article
{
  min-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
}

a
{
  color: #167CC4;
  text-decoration: none;
}

*
{
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
}

p
{
  color: #555;
}

.col
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.col-small
{
  display: flex;
  flex-direction: row;
}

.capitalize
{
  text-transform: capitalize;
}

.uppercase
{
  text-transform: uppercase;
}

.lowercase
{
  text-transform: lowercase;
}

.italic
{
  font-style: italic;
}

.left-align
{
  text-align: left;
}

.center-align
{
  text-align: center;
}

.right-align
{
  text-align: right;
}

.nowrap
{
  white-space: nowrap;
}

.flex-1
{
  flex: 1;
}

.white
{
  color: white;
}

.bold
{
  font-weight: bold;
}

.bolder
{
  font-weight: bolder;
}

.round
{
  border-radius: 25px;
}

.hover
{
  transition: all 1s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
}

.hover:hover
{
  position: relative;
  bottom: 1px;
  cursor: pointer;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 1);
}

.button
{
  outline: none;
  padding: 0.7em 1.5em;
}

.button:hover
{
  cursor: pointer;
}

.mobile-header
{
  display: none!important;
}

.dot
{
  width: 20px;
  height: 20px;
  opacity: 0.5;
  background-color: #60A6D5;
  border-radius: 50%;
  display: inline-block;
}

.slick-active .dot
{
  opacity: 1;
}

.overlay-text
{
  position: absolute;
  margin-top: -450px;
  margin-left: calc(50% - 250px);
  width: 500px;
  padding: 1em;
  text-align: center;
  z-index: 2;
  color: white;
  font-size: 2em;
  font-weight: bolder;
  background-color: rgba(10, 32, 105, 0.85);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.content-container
{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}

.main-image
{
  height: auto;
  width: 75%;
}

.modal
{
  color: white;
  font-size: 2em;
  font-weight: bolder;
  padding: 0.5em 1em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.slick-arrow
{
  display: none!important;
}

.slick-dots
{
  bottom: 40px!important;
  z-index: 1!important;
}

.award
{
  margin-left: 4em;
  margin-top: -2em;
}

.photograph
{
  transform: rotate(-20deg);
  width: 25%;
  margin-right: 2.5em;
  padding: 0.5em;
  border: 1px solid black;
}

.map
{
  height: 30em;
  width: 40em;
  margin-top: 2em;
  margin-bottom: 2em;
}

@media only screen and (max-width: 1024px)
{
  .col-small
  {
    flex-direction: column;
  }

  .center-small
  {
    text-align: center!important;
  }

  .overlay-text
  {
    margin-left: calc(50% - 125px);
    width: 200px;
    font-size: 1em;
  }

  .award
  {
    margin-top: 0!important;
    margin-left: 0!important;
    margin-bottom: 2em!important;
  }

  .award > img
  {
    width: 30%!important;
  }

  .center-content-small
  {
    justify-content: center;
    align-items: center;
  }

  .photograph
  {
    width: 45%!important;
    margin-bottom: 2em!important;
  }
}

@media only screen and (max-width: 768px)
{
  .header
  {
    display: none!important;
  }

  .mobile-header
  {
    display: flex!important;
  }

  .slide-img
  {
    width: 100%!important;
    height: auto!important;
  }

  .dot
  {
    width: 14px;
    height: 14px;
  }

  .slick-dots
  {
    bottom: 130px!important;
    margin-right: 0px!important;
  }

  .overlay-text
  {
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: calc(50% - 115px);
    width: 200px;
    font-size: 1em;
  }

  .modal
  {
    font-size: 1em;
  }

  .map
  {
    height: 15em;
    width: 20em;
  }
}